<!doctype html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Mondhs.github.io</title>
    <meta name="description" content="Various things on Speech Recognition">
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/css/mondhs-site.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Mondhs.github.io</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Pradžia</a></li>
            <!--li><a href="/about.html">Apie</a></li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>

          <div class="row">
            <div class="starter-template">
				<h1><a href="/2013/09/19/lt-what-is-sphinx/">Kas yra CMU Sphinx</a></h1>
				<p><div id="post">
<h4>2013-09-19</h4>
<h2>CMU Sphinx</h2>

<p><img src="/images/2013-09-19-lt-what-is-sphinx_sphinx-4-logo.gif" title="Sphinx-4" alt="Sphinx Logo" /></p>

<p>Carnegie Mellon (<a href="http://en.wikipedia.org/wiki/CMU_Sphinx" title="CMUSphinx-Wikipedia">wikipedia</a>) Universitete kuria automatinė šnekos
atpažinimo sistemų grupę:  kelios versijos atpažinimo ir akustinio
modelio mokymo programinė įranga. Oficiali svetainė: <a href="http://cmusphinx.sourceforge.net/" title="CMU Sphinx">CMU Sphinx</a></p>

<h2>CMU Sphinx Versijos</h2>

<h3>Sphinx v1</h3>

<p>Pirmoji versija buvo kuriama apie 1989 <a href="#Lee1989">[1]</a>. Algoritmas
rėmėsi: paslėptų Markovo akustinių modelių (HMMs) ir n-gram statistiniu kalbos modeliu.</p>

<p>programavimo kalba: C</p>

<p>Eksperimentiniams duomenimis buvo nustatyta klaidų: ~9%</p>

<h3>Sphinx v2</h3>

<p>Apie 2000 metus buvo tobulinama antroji versija <a href="#Huang1993">[2]</a>.
Programinė realizacija buvo kuriama taip kad būtų galima atpažinti
šneką realiu laiku. Pagrinde buvo realizuotos šnekos aptikimo,
dalinės hipotezės teikimo, dinaminis kalbos modelio užkrovimo
algoritmo dalys. Buvo naudojamas pusiau-tolydaus akustinis modelis.</p>

<p>programavimo kalba: C</p>

<p>Eksperimentiniams duomenimis buvo nustatyta klaidų: ~9%</p>

<h3>Sphinx v3</h3>

<p>2001 Trečioji versija turėjo leisti didesnį programinį lankstumą
ir aukštą atpažinimo lygį <a href="#Varela2003">[4]</a>. Greitaveika nebuvo
vienas iš tikslų. Su šia versija buvo pradėtas vystyti SphinxTrain paketas, kuris
leidžia sulyginai lengviau apmokyti atpažinime naudojamus akustinius
modelius. buvo naudojamas tolydus HMM</p>

<p>programavimo kalba: C</p>

<p>Eksperimentiniams duomenimis buvo nustatyta klaidų: ~10%</p>

<h3>Sphinx v4</h3>

<p>2004 programinės įrangos iškelti tikslai <a href="#Lamere2003">[5]</a><a href="#Walker2004">[6]</a>): tinkinimo lankstumas, tinkinimas,
draugiška vartotojo/programuotojo sąsaja. Realizuojamo algoritmo
pagrindas buvo paimtas iš Sphinx v3 Pilnai perrašytas su Sun(Oracle)
Java. Sukurta papildomų Vartotojo sąsajos įrankių palengvinančių darbą.</p>

<p>Programavimo Kalba: Sun(Oracle) Java</p>

<p>Eksperimentiniams duomenimis buvo nustatyta klaidų: ~8%</p>

<h3>PocketSphinx</h3>

<p>Sphinx algortimas buvo pakeistas tam, kad tikslingiau išnaudotų
mobilių įrenginių techninę įrangą <a href="#Huggins2006">[7]</a>:
fiksuoto-kablelio aritmetika, Gausinių mišinių modelių skaičiavimas.</p>

<p>programavimo kalba: C</p>

<p>Eksperimentiniams duomenimis buvo nustatyta klaidų: ~10%</p>

<h2>Nuorodos</h2>

<ol>
<li><a id="Lee1989"></a> Lee Lee, Kai-Fu. Automatic Speech Recognition: The Development of the Sphinx Recognition System. Vol. 62. Springer, 1989.</li>
<li><a id="Lee1990">???</a> Lee, K-F., H-W. Hon, and Raj Reddy. "An overview of the SPHINX speech recognition system." Acoustics, Speech and Signal Processing, IEEE Transactions on 38.1 (1990): 35-45.</li>
<li><a id="Huang1993"></a> Huang, Xuedong, et al. "The SPHINX-II speech recognition system: an overview." Computer Speech &amp; Language 7.2 (1993): 137-148.</li>
<li><a id="Varela2003"></a>  Varela, Armando, Heriberto Cuayáhuitl, and Juan Arturo Nolazco-Flores. "Creating a Mexican Spanish version of the CMU Sphinx-III speech recognition system." Progress in Pattern Recognition, Speech and Image Analysis. Springer Berlin Heidelberg, 2003. 251-258.</li>
<li><a id="Lamere2003"></a>  Lamere, Paul, et al. "Design of the CMU sphinx-4 decoder." INTERSPEECH. 2003.</li>
<li><a id="Walker2004"></a>  Walker, Willie, et al. "Sphinx-4: A flexible open source framework for speech recognition." (2004).</li>
<li><a id="Huggins2006"></a>  Huggins-Daines, David, et al. "Pocketsphinx: A free, real-time continuous speech recognition system for hand-held devices." Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on. Vol. 1. IEEE, 2006.</li>
</ol>


<p>paslėptų Markovo akustinių modelių (HMMs) ir n-gram statistiniu kalbos modeliu.</p>

</div>

<div id="related">
  <h6>Related Posts</h6>
  <ul class="posts">
    
      <li><span>20 Sep 2013</span> &raquo; <a href="/2013/09/20/lt-howto-pocketsphinx/">PocketSphinx Naudojamas</a></li>
    
  </ul>
</div>
</p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            	  <ul class="nav">
  
    <li><a href="/2013/09/20/lt-howto-pocketsphinx/">PocketSphinx Naudojamas</a></li>
  
    <li><a href="/2013/09/19/lt-what-is-sphinx/">Kas yra CMU Sphinx</a></li>
  
	</ul>

          </div><!--/.well -->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
      </footer>

    </div><!--/.container-->    
    
    
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
